# kikeou

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/enssat/kikeou/thomas_bricaud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/enssat/kikeou/thomas_bricaud/: CameraActivity.kt  GenerateQrCode.kt  KikeouApplication.kt  MainActivity.kt  ScanQrCode.kt  Search.kt
app/src/main/java/fr/enssat/kikeou/thomas_bricaud/database/: Person.kt  PersonDao.kt  PersonRepository.kt  PersonRoomDatabase.kt  Week.kt  WeekDao.kt  WeekRepository.kt
app/src/main/java/fr/enssat/kikeou/thomas_bricaud/generate/: GenerateQrCode.kt  GenerateQrCodeFragment.kt  GenerateQrCodeModel.kt  GenerateQrCodeModelFactory.kt
app/src/main/java/fr/enssat/kikeou/thomas_bricaud/json/: JsonObject.kt
app/src/main/java/fr/enssat/kikeou/thomas_bricaud/scan/: CameraActivity.kt  CameraActivityContract.kt  ScanQrCode.kt  ScanQrCodeFragment.kt  ScanQrCodeModel.kt  ScanQrCodeModelFactory.kt
app/src/main/java/fr/enssat/kikeou/thomas_bricaud/search/: Search.kt  SearchFragment.kt  SearchModel.kt  SearchModelFactory.kt
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  camera_layout.xml  form_banner.xml  form_calendar_weekly.xml  form_generate_qr_code.xml  form_person.xml  form_search_bar.xml  form_weekly.xml  fragment_generate_qr_code.xml  fragment_scan_qr_code.xml  fragment_search.xml  read_banner.xml  read_person.xml  read_weekly.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: menu_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  sizes.xml  strings.xml
app/src/test/java/fr/enssat/kikeou/thomas_bricaud/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
