<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/search">

    <fragment
        android:id="@+id/search"
        android:name="fr.enssat.kikeou.thomas_bricaud.search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/generateQrCode"
        android:name="fr.enssat.kikeou.thomas_bricaud.GenerateQrCode"
        android:label="fragment_generate_qr_code"
        tools:layout="@layout/fragment_generate_qr_code" />

    <fragment
        android:id="@+id/scanQrCode"
        android:name="fr.enssat.kikeou.thomas_bricaud.ScanQrCode"
        android:label="fragment_scan_qr_code"
        tools:layout="@layout/fragment_scan_qr_code" />

</navigation>