<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="generate.GenerateQrCodeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@string/default_margin"
            android:layout_marginEnd="@string/default_margin"
            tools:context="generate.GenerateQrCodeFragment">

            <TextView
                android:id="@+id/adding_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@string/default_margin"
                android:layout_marginTop="@string/default_margin"
                android:text="@string/generate_qr_code"
                android:textSize="@string/default_title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <include
                    android:id="@+id/person"
                    layout="@layout/form_person"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <include
                    android:id="@+id/banner"
                    layout="@layout/form_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal">
                <include
                    android:id="@+id/week"
                    layout="@layout/form_weekly"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:paddingTop="@string/default_margin"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/generate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/generate"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/qr_code"
                        android:layout_width="@string/default_qrcode"
                        android:layout_height="@string/default_qrcode"
                        android:layout_margin="@string/default_space"
                        android:contentDescription="@string/qr_code_image"
                        android:background="#000000"/>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/sharing_qr_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="@string/qr_code_image"
                        android:src="@android:drawable/ic_menu_share"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
